<!DOCTYPE html>
<html>

<head>
  <title>Display</title>
  <style>

    a {
      background-color: aquamarine;
      width: 60px;
      height: 60px;
      display: inline-block;
    }

    /* kita gak bisa ngubah tinggi dan lebar dari defult inline,
      kecuali defaultnya img
      namun kita bisa mengaturnya dengan menjadikannya default inline-block   */
      img{
      width: 300px; /*lebar*/
      height: 300px; /*tinggi*/
    }

    /*cara ngilangin gambar tanpa ngapus

    img{
      display: none;
    }
    
    */

    .main {
      background-color: rgb(233, 208, 176);
      text-align: justify;
    }

    h2 {
      background-color: rgb(240, 182, 107);
    }

    .navigasi li{
      display: inline;
    }

  </style>
</head>

<body>
  <div class="header">
    <h1>Selamat Datang di Website Saya</h1>
  </div>
  
  <div class="navigasi">
    <!-- cara buat link terurut dengan cepat
        ketik "ul>li*5>a[href=#]{Link 5}"
        lalu klik tab
    -->
    <h2>Daftar Link</h2>
    <ul>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>

  </div>
  
  <div class="main">
    <h2>Judul Artikel</h2>
    <img src="../Web Sederhana/img/cat.jpg" >
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quae distinctio numquam pariatur atque commodi temporibus beatae voluptates ab dolorem iure, ipsum nemo quasi maiores suscipit? Repellendus, neque omnis?
    </p>

    <p>
      <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Autem vel ea, ipsa architecto explicabo quis eum dolorem, odit velit accusantium rerum nihil voluptates cum, earum magnam a voluptatum voluptatem hic.
    </p>
  </div>

</body>

</html>