<html>

<head>
  <style>
    body {
      background-image: url ("gambar.jpg");
      background-position: right top;
      background-repeat: no-repeat;
    }

    h1 {
      text-shadow: 5px 2px red;
    }

    p {
      text-indent: 30px;
      color: red;
      text-align: justify;
    }

    i {
      letter-spacing: -1px;
    }

    ul {
      line-height: 0.8;
    }

    a {
      font-size: 12px;
      font-weight: bold;
      font-family: Arial, Helvetica, 'Times New Roman', Times, serif;
      text-decoration: none;
      text-transform: lowercase;
    }
  </style>
</head>

<body>
  <h1>CSS</h1>
  <p>
    CSS <i>(Cascading Style Sheets)</i> merupakan cara untuk 
    memisahkan isi dengan layout dalam halaman-halaman web. 
    CSS memperkenalkan template berupa style untuk membuat 
    dan mempermudah penulisan dari halaman-halaman yang 
    dirancang. CSS dapat menciptakan halaman yang tampak 
    sama dengan resolusi layar dari pengunjung yang berbeda
    tanpa memerlukan suatu tabel.Designer web akan
    mudah melakukan setting tampilan keseluruhan web 
    dengan menggantikan atribut-atribut atau perintah
    style CSS dengan atribut yang diinginkan tanpa
    lebih hanya dalam harus mengubah satu per satu atribut tiap elemen yang ada 
    dalam situs.
  </p>

  Referensi :
  <ul>
    <li><a href="">www.W3schools.com</a></li>
    <li><a href="">www.1keydata.com</a></li>
  </ul>
</body>

</html>